{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_scoreboard","order":6,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_island2","order":2,"path":"objects/obj_island2/obj_island2.yy",},
    {"name":"spr_enemy1_strip3","order":5,"path":"sprites/spr_enemy1_strip3/spr_enemy1_strip3.yy",},
    {"name":"obj_island1","order":1,"path":"objects/obj_island1/obj_island1.yy",},
    {"name":"obj_player_explosion","order":7,"path":"objects/obj_player_explosion/obj_player_explosion.yy",},
    {"name":"obj_enemy1","order":4,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_island1","order":2,"path":"sprites/spr_island1/spr_island1.yy",},
    {"name":"spr_player_explosion","order":7,"path":"sprites/spr_player_explosion/spr_player_explosion.yy",},
    {"name":"obj_explosion1","order":5,"path":"objects/obj_explosion1/obj_explosion1.yy",},
    {"name":"spr_island2","order":3,"path":"sprites/spr_island2/spr_island2.yy",},
    {"name":"spr_island3","order":4,"path":"sprites/spr_island3/spr_island3.yy",},
    {"name":"obj_player_bullet","order":8,"path":"objects/obj_player_bullet/obj_player_bullet.yy",},
    {"name":"obj_island3","order":3,"path":"objects/obj_island3/obj_island3.yy",},
    {"name":"spr_explosion1","order":6,"path":"sprites/spr_explosion1/spr_explosion1.yy",},
    {"name":"spr_plane","order":1,"path":"sprites/spr_plane/spr_plane.yy",},
    {"name":"spr_bullet","order":8,"path":"sprites/spr_bullet/spr_bullet.yy",},
  ],
}